<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="chien_lab6.exe" version="1.0.0.0" publicKeyToken="cc4b61f56107cebc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="chien_lab6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="chien_lab6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="chien_lab6.exe" size="28160">
      <assemblyIdentity name="chien_lab6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2/yp2UkGakk+0+aRGT16qR4oQSedOd8JAuVqoXXSEEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chien_lab6.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAB204_09\fpoly" issuerKeyHash="8c89c144547bc48e8dc0662afdb1dcb2866834c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tB0fjlvbH69URpQ7Omdnf6mJ+5FipUkzzspz2GbdYqE=</DigestValue></Reference></SignedInfo><SignatureValue>AtIePa6midhrn7S6+U/sXtsusmgmUSDwkxsrI/bqYgJYRb9pjY4V04BN19P4D8WHHwgumtrsxrB5bQnS+VY7Kk91UDCjtdy4zi7V7vByMkeXUu+0EqV3FP05WAaKoWf4pfT4cji38K+XhB9Ji7W4BRBMXnrkElV/o8E7yL2NpCk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pAIAsEqdcrD2UkjlwCeBNArqfTubAZKMNoKiZKHNzue3jDSLCH4W1qiLrNqUjU+V/7QBUvHbUg9/O38Zzl4z0xLWIVu+3CqRxjWFc9yFFGTn0VCUYcs7Myon42VwPbjz6i2mv0MnUj2V5veF5OEPXLgici6Ck+tUgiwuKdZmZKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a162dd66d873cace3349a56291fb89a97f67673a3b944654af1fdb5b8e1f1db4" Description="" Url=""><as:assemblyIdentity name="chien_lab6.exe" version="1.0.0.0" publicKeyToken="cc4b61f56107cebc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB204_09\fpoly</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rct/1Nn6pnMIGkOG9CiA2F9cXV8WE0e06CJqgWd2FtU=</DigestValue></Reference></SignedInfo><SignatureValue>agbMebnKiQA7ff+zGD1aM1Zq+JnxOUXXMMRoqDvdg6lgo4arUMrX/zwWNTeMFMvOXroV/q5yU58q/Ouz+uaU9zRpU7uv0bNlEYfDnL6d33sTuZxdutDAMjxqZaP2n2vaQzqZB5FlgGnPSXHMN+0iiotrIBCZouqTzxjMPK3MAM0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pAIAsEqdcrD2UkjlwCeBNArqfTubAZKMNoKiZKHNzue3jDSLCH4W1qiLrNqUjU+V/7QBUvHbUg9/O38Zzl4z0xLWIVu+3CqRxjWFc9yFFGTn0VCUYcs7Myon42VwPbjz6i2mv0MnUj2V5veF5OEPXLgici6Ck+tUgiwuKdZmZKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcx9aldc8h6NEmIdJRPsQFDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABBAEIAMgAwADQAXwAwADkAXABmAHAAbwBsAHkwHhcNMTYwMjIwMTI1NjU0WhcNMTcwMjE5MTg1NjU0WjApMScwJQYDVQQDHh4ATABBAEIAMgAwADQAXwAwADkAXABmAHAAbwBsAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKQCALBKnXKw9lJI5cAngTQK6n07mwGSjDaComShzc7nt4w0iwh+Ftaoi6zalI1Plf+0AVLx21IPfzt/Gc5eM9MS1iFbvtwqkcY1hXPchRRk59FQlGHLOzMqJ+NlcD248+otpr9DJ1I9leb3heThD1y4InIugpPrVIIsLinWZmSjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW+CxUku5qerv2Pc/YazS+kT1LzpFr24uGEHoIjhbfKTPxqm2SXxi36Mc3bwaIB6ZA6XbbGOCfZ5ql1k0GvZwDJe2Wq4GsXvtvnOIO1w+YqG6ysA+z1SWSJ9T7pxrRAgM5YJ/2lBkcLSrMytlArS41O6fMyDveKKxqhmh60Werxg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>